<!DOCTYPE html>
<htm lang="en">
    <head>
        <title>Examples of Class attributes</title>
        <meta charset="utf-8">
                                <!--Internal styling using classes-->
            <style> 
                .font_1{
                background-color: black;
                color: yellow;
                font-size: large;
                }
                .font_2{background-color: darkblue;
                color: white;
                font-size: medium;
                }
                .my_style {
                    background-color: green;
                    color: orange;
                    text-decoration: dashed;
                    font-weight: lighter;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-style: oblique;
                    font-size: large;
                    text-align: center;
                }
            </style>

    </head>
    <body>

        <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
        <h4 class="font_1"> Even though this is a h4 element, it is styled the same
          as the h2 element because we pointed to the class attribute font_1</h4>

          <p class="my_style">This is my Style Element Assignment</p>

    </body>


</html>